# Citation metadata for AD Navigator.
# Read by GitHub ("Cite this repository") and by Zenodo when it archives a release.
cff-version: 1.2.0
message: "If you use or refer to AD Navigator, please cite it as below."
title: "AD Navigator: Atopic Dermatitis by Situation"
abstract: >-
  AD Navigator is a bilingual (English / Traditional Chinese),
  situation-based patient-education website for atopic dermatitis
  (eczema). Instead of an encyclopedia, users pick the situation they
  are actually in (e.g. severe itch, sleep loss, fear of topical
  steroids, starting a biologic, pregnancy, a newly diagnosed child)
  and receive one clear, source-cited care path together with a
  curated "you're not alone" section of real patient voices and an
  automatically updated feed of the latest PubMed papers and
  ClinicalTrials.gov trials. Care content is summarized from public
  guidelines and patient organizations and is clinician-reviewed.
type: software
authors:
  - family-names: Wang
    given-names: Yen-Hsiang
    name-suffix: MD, MSc
    email: rogerwang890928@gmail.com
    orcid: "https://orcid.org/0000-0003-0307-8447"
    affiliation: "Graduate Institute of Medical Sciences, College of Medicine, Taipei Medical University, Taipei, Taiwan"
version: "1.0.0"
date-released: "2026-07-11"
url: "https://rogerking928.github.io/ad-navigator/"
repository-code: "https://github.com/Rogerking928/ad-navigator"
license: CC-BY-4.0
keywords:
  - atopic dermatitis
  - eczema
  - patient education
  - dermatology
  - health literacy
  - bilingual
doi: "10.5281/zenodo.21308628"   # concept DOI (always latest version)
identifiers:
  - type: doi
    value: "10.5281/zenodo.21308628"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.21308629"
    description: "Version DOI (v1.0.0)"
